################################
#..............................#
#..S.....#.........#.....S....#
#........#.........#..........#
#........#....C....#..........#
#........#.........#..........#
#...######.........######.....#
#........D.........D..........#
#........D.........D..........#
#...######.........######.....#
#........#.........#..........#
#........#.........#..........#
#..C.....#.........#......C...#
#........#.........#..........#
#.....#######DD########.......#
#.....#................#......#
#.....#....S.....S.....#......#
#.....#................#......#
#.....#....C...........#......#
#.....#................#......#
#.....##################......#
#..............................#
#..S..........C...........S...#
################################